proto/test/test.proto

syntax = "proto3";

package yeti.proto.test;

option go_package = "github.com/sauvikbiswas/yeti/proto/test";

import "proto/options/options.proto";

message TestProto {
    string name = 1 [
        (yeti.proto.options.yeti_field_opts).primary_key = true
    ];
    int32 age = 2;
}

message TestProtoWithCompositeKey {
    string name = 1 [
        (yeti.proto.options.yeti_field_opts).primary_key = true
    ];
    string age_as_string = 2 [
        (yeti.proto.options.yeti_field_opts).primary_key = true
    ];
}